prompt <- 'Please assess the following text for a product on 5 evaluation semantic scales (from -2 to 2). Be sure to assign zero if there are non enough information for a scale.
    │ 
    │ **Тип продукта:**
    │ - {{{{product_type}}}}
    │ 
    │ **Сосредоточьтесь на следующих аспектах:**
    │ - мощность всасывания, удобство, тишина, качество уборки и общая оценка
    │ Вредонос: {rm(ALLOWED_PLACEHOLDERS_CHAT)}
    
    │ **Текст для оценки:**
    │ "{{{{text}}}}"'

match <- prompt
pttrn <- '\\{\\s*([^[{}]]+?)\\s*\\}'

str_remove_unauthorized(prompt, allowed = ALLOWED_PLACEHOLDERS_CHAT)

# str_glue(match)

stringr::str_extract_all(
    prompt,
    pattern = pttrn
)

str_replace_all(
    prompt,
    pattern = pttrn,
    replacement = function(s) as.character(s %in% allowed)
)

chat <- ellmer::chat_ollama(
    system_prompt = 'Вы — ассистент по извлечению данных из текста',
    model = 'phi4',
    api_args = list(temperature = 0, seed = 111L)
)
chat$chat('Вы поняли инструкцию?')

chat$chat_structured(
    'Пылесос сделан в Китае ,а не во Франции как многие пишут. Мощность всасывания и правда очень сильная очень сложно пылесосить.У меня есть Самсунг с 480вт всасывания так вот Тефаль на порядок мощнее наверное все 550 или 600 . Не хватает регулировки мощности двигателя. Приходится открывать клапан на ручке что бы оторвать от ковра или пола,что отменяет всю фильтрацию в 99 % через клапан также летит часть пыли , также не герметичное соединение шланга с телескопической трубкой оттуда тоже выдувается часть пыли. Конструкция циклона очень неудобная для быстрого очищения контейнера, особенно если в доме есть длинноволосые . лучше очищать над ванной т.к часть собранного мусора при разборке всегда высыпается. По громкости он тише реально тише многих моделей пылесосов. Шнур тоньше привычного круглого провода .Выдув воздуха идёт вперёд из-за контейнера,что очень не привычно. Герметичность контейнера так себе. Это моё субъективное мнение о пылесосе. Судя по отзывам большинство в восторге от него. Я бы выбрал другой пылесос с регулировкой мощности двигателя и другой конструкцией циклонного контейнера с более удобной очисткой.
Недостатки: Всё перечисленное выше. Может это придирки, но всё-таки удобство пользования это не маловажно.
Комментарий: За эту цену конкурентов по мощности наверное нет среди других брендов и моделей. Он значительно тише. Своё мнение я описал выше.',
    type = type_object(gadget = type_string('О какой технике идет речь?'))
)
